<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            font-family: "HCambria";
            margin: 0;
            padding: 0;
            background-color: #d4d2d2;
        }

        hr {
            width: 35%;
            border-top: 6px dotted rgb(131, 115, 115);
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            text-align: center;

        }

        .info {
            text-align: center;
        }

        h3 {
            font-size: 18px;
        }

        p,
        li {
            font-size: 16px;
            font-weight: 500;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        p {
            margin-bottom: 14px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
        }

        .job-title {
            font-weight: normal;
        }


        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .skill {
            background-color: #f5f2f2;
            color: #131212;
            border: 1px solid black;
            font-size: 12px;
            box-shadow: 2px 2px 2px;
            border-radius: 4px;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1> Name</h1>
        <p class="info">Email:  | Phone:  | Website: www.yourwebsite.com</p>

        <div class="section">
            <h2 class="section-title">Summary</h2>
            <p>
                As a Versatile Cloud Practitioner with expertise in Broadband Technology, IT, Security, and Web
                Development, I continuously engage in professional development and stay updated with industry trends.
                With 15 years of experience as a commercial broadband technician and an AWS Cloud
                Practitioner Certification, Google IT professional certificate and IBM Cybersecurity Analyst
                certificate, I actively pursue advanced certifications, participate in
                collaborative learning, leverage online platforms, and in undertake personal projects. These continuous
                learning efforts ensure that my skills in cloud technologies,
                security practices, and coding remain current and relevant. </p>
        </div>
        <hr>

        <div class="section">
            <h2 class="section-title">Experience</h2>
            <div class="job">
                <h3 class="job-title">Advanced Business Technician</h3>
                <p class="dates">October 2007 - August 2022</p>
                <p>Installation service and repair of high speed internet voice and video</p>
                <ul>
                    <li>Executed installations using coax, cat5 to specified locations, server room, IT areas</li>
                    <li>Modem, gateways, routers, access points, cellular backup, digital voice, voip, AV </li>
                    <li>Configure WIFI networks, static IP, LAN settings, firewall, security edge</li>
                    <li>Delivered excellent customer service and education on services</li>
                    <li>Handled repairs, cut cables, downed drops, animal chews, vandalism</li>
                    <li>Completion of 2 to 6 work orders per day depending on scope of work assigned</li>
                    <li>Home security installations motion detectors, cameras, sensor, and touch screens</li>
                    <li>Training of new employees</li>
                </ul>
            </div>
            <hr>
            <!-- Add more job entries as needed -->
        </div>

        <div class="section">
            <h2 class="section-title">Education</h2>
            <div class="education">
                <h3><strong>IBM z/OS Pre-Apprenticeships,</strong> Franklin Apprenticeships</h3>

                <p>Training on fundamentals, essential ideas, and the concepts for success in a z/OS Mainframe role.
                    Acquired knowledge of mainframe hardware, operating systems, and security in a z/OS environment.
                    Foundational knowledge of VSAM, z/OS System Libraries, System Services and more through hands on
                    labs.
                </p>
                <ul>
                    <li>IBM z/OS Pre-Apprenticeship Certification</li>
                    <li>IBM z/OS Mainframe Practitioner</li>
                    <li>IBM z Xplore Concepts and Advanced</li>
                    <li>Introduction to System Programming on IBM Z</li>
                    <li>Introduction to z/OS Commands and Panels</li>
                </ul>
                <h3><strong>AWS Cloud Practitioner Certification,</strong> Generation Junior Cloud Practitioner Program
                </h3>
                <p>Spending over 300 hours learning to deploy, configure and manage cloud infrastructure using different
                    tools and writing shell scripts
                    Adding to my knowledge of Linux, Python, AWS, DevOps to support IT operation related cloud-based
                    environments

                </p>
            </div>
            <!-- Add more education entries as needed -->
        </div>
        <hr>

        <div class="section">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills">
                <span class="skill">AWS Infrastructure</span>
                <span class="skill">Databases</span>
                <span class="skill">Terraform</span>
                <span class="skill">Ansible</span>
                <span class="skill">Docker</span>
                <span class="skill">Azure</span>
                <span class="skill">Linux</span>
                <span class="skill">Windows</span>
                <span class="skill">MacOS</span>
                <span class="skill">z/OS</span>
                <span class="skill">Mainframe</span>
                <span class="skill">CI/CD</span>
                <span class="skill">CLI</span>
                <span class="skill">Bash</span>
                <span class="skill">Git</span>
                <span class="skill">EC2</span>
                <span class="skill">IT support</span>
                <span class="skill">VPN</span>
                <span class="skill">Firewalls</span>
                <span class="skill">Switches</span>
                <span class="skill">WI-FI</span>
                <span class="skill">Routers</span>
                <span class="skill">Access Points</span>
                <span class="skill">Network Security</span>
                <span class="skill">Endpoint Security</span>
                <span class="skill">Encryption</span>
                <span class="skill">DNS</span>
                <span class="skill">DCHP</span>
                <span class="skill">TCP/IP</span>
                <span class="skill">Troubleshooting</span>
                <span class="skill">Security Cameras</span>
                <span class="skill">Motion Sensors</span>
                <span class="skill">Door Window Sensors</span>
                <span class="skill">Touchscreens</span>
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">JCL</span>
                <span class="skill">Python</span>
                <span class="skill">SQL</span>
                <span class="skill">Bootstrap</span>
                <span class="skill">React</span>
                <span class="skill">Node.js</span>
                <!-- Add more skills as needed -->
            </div>
        </div>
    </div>
</body>

</html>
